<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageMenuController" customModule="PageMenuController" customModuleProvider="target">
            <connections>
                <outlet property="pageContainerToSeparatorConstraint" destination="Jmi-XS-3jH" id="ktl-Ru-QiA"/>
                <outlet property="pageContainerToTopConstraint" destination="wwk-Lo-qhy" id="49U-NL-LqU"/>
                <outlet property="pageContainerView" destination="5IY-NS-ubL" id="PRa-e1-W2Z"/>
                <outlet property="separatorView" destination="hhv-iO-PAP" id="Ba1-B8-YnB"/>
                <outlet property="separatorViewHeightConstraint" destination="AXq-dc-Bjl" id="9yG-Wp-zLv"/>
                <outlet property="titleContainerHeightConstraint" destination="o9u-6s-9yK" id="hoR-Sp-Vab"/>
                <outlet property="titleContainerTopConstraint" destination="tMn-Lo-eSj" id="lCk-vO-ERX"/>
                <outlet property="titleContainerView" destination="e3W-aU-LNl" id="fCs-UG-Q1C"/>
                <outlet property="view" destination="iN0-l3-epB" id="Bk2-1G-TeM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-NS-ubL">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-iO-PAP">
                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                    <color key="backgroundColor" red="0.57254901960000004" green="0.58823529409999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AXq-dc-Bjl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-aU-LNl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="o9u-6s-9yK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5IY-NS-ubL" secondAttribute="trailing" id="Ast-ag-UJN"/>
                <constraint firstItem="5IY-NS-ubL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FJH-W1-StZ"/>
                <constraint firstAttribute="trailing" secondItem="hhv-iO-PAP" secondAttribute="trailing" id="Gku-2T-Jpa"/>
                <constraint firstAttribute="bottom" secondItem="5IY-NS-ubL" secondAttribute="bottom" id="I6b-Ds-yWV"/>
                <constraint firstItem="5IY-NS-ubL" firstAttribute="top" secondItem="hhv-iO-PAP" secondAttribute="bottom" priority="250" id="Jmi-XS-3jH"/>
                <constraint firstAttribute="trailing" secondItem="e3W-aU-LNl" secondAttribute="trailing" id="Lfz-iO-xEq"/>
                <constraint firstItem="hhv-iO-PAP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SVx-CE-tjG"/>
                <constraint firstItem="e3W-aU-LNl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VZg-Qg-SeT"/>
                <constraint firstItem="hhv-iO-PAP" firstAttribute="top" secondItem="e3W-aU-LNl" secondAttribute="bottom" id="h6K-Mv-LGl"/>
                <constraint firstItem="e3W-aU-LNl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tMn-Lo-eSj"/>
                <constraint firstItem="5IY-NS-ubL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="250" id="wwk-Lo-qhy"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wwk-Lo-qhy"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
